// ARCHIVO: theme_variables.sass

// ELEMENTOS: Fuentes globales
$font-primary: 'Montserrat', sans-serif
$font-secondary: 'Montserrat', sans-serif


// ELEMENTOS: Branding - Colores
$brand-primary: #f19109
$brand-secondary: #252525
$brand-titles: #383637
$brand-paragraph: #3d3d3d
$brand-links: #0066cc


// ELEMENTOS: Colores - Uso General
$theme-primary: $brand-primary
$theme-primary-light: rgba($brand-primary, .1)
$theme-secondary: $brand-secondary
$theme-secondary-light: rgba($brand-secondary, .1)

$theme-white: #ffffff
$theme-white-md: #c1c1c1
$theme-black: #000000
$theme-black-md: #6d7275

$theme-red: #ff2929
$theme-red-light: #f9ebec

$theme-icons: #b8b8b8
$theme-lines: #c4c2c3

$theme-box-bg: #ffffff
$theme-body-bg: #f5f5f7


// ELEMENTOS: Colores - Botones
$theme-btn-primary-color: $brand-paragraph
$theme-btn-primary-color-hover: $theme-white
$theme-btn-primary-bg: $brand-primary

$theme-btn-light-color: $brand-paragraph
$theme-btn-light-color-hover: $brand-primary
$theme-btn-light-bg: $theme-white


// ELEMENTOS: Parámetros Generales
$theme-opacity: .8

$theme-radius: 6px
$theme-btn-radius: 50px

$theme-transition-time: 0.2s
$theme-transition-function: ease-in-out

$theme-transition-time-btn: 0.3s
$theme-transition-function-btn: ease-in-out


// ELEMENTOS: Mixins globales
@mixin theme-border-radius($radius)
    border-radius: $radius

@mixin theme-shadow()
    box-shadow: rgba($brand-paragraph, 0.04) 0 7px 7px -2px

@mixin theme-shadow-raised-btn()
    box-shadow: rgba($brand-titles, 0.2) 0 5px 15px 0

@mixin theme-transition($property, $time, $function, $property2:'')
    @if $property2 == ''
        transition: $property $time $function
    @else
        transition: $property $time $function, unquote($property2) $time $function
