
.avatar
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 100%
	width: 100%

	.avatar-initials
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		width: 100%
		color: $color-default
		background-color: $color-light-default
		border-radius: $theme-radius
		overflow: hidden

	.avatar-state
		position: absolute
		height: 8px
		width: 8px
		bottom: -1px
		right: -1px
		background-color: #5e6278
		border: 1px solid $color-white
		border-radius: 50%

	&.avatar-circle
		.avatar-initials
			border-radius: 50%
