
.badge
    display: flex
    justify-content: center
    align-items: center
    background-color: $color-gray
    cursor: pointer

    .badge-text
        font-size: 12px
        color: $color-white-75

    &.badge-circle
        height: 24px
        width: 24px
        min-width: 24px
        border-radius: 50%
