//
// Variables and Mixins <_base_variables.sass>

// Typography
$practice-font-family: "PT Mono", monospace
$practice-font-size: 14px

// Colors
$practice-text: #eaeaea
$practice-text-darker: #a0a0a0
$practice-info-bg: #cdcdcd
$practice-info-box-bg: #242424
$practice-body-bg: #faf9f9

// General parameters
$practice-radius: .4rem
