
.btn
	display: flex
	justify-content: center
	align-items: center
	height: 32px
	color: $color-gray
	border: 1px solid $color-gray-300
	border-radius: $theme-radius
	background-color: $color-white
	cursor: pointer

	&.ui-active
		color: $color-white-75
		border-color: $color-blue
		background-color: $color-blue

	&:hover, &:focus
		border-color: $color-gray-400
		background-color: $color-gray-400

	.btn-text
		padding: 0 $theme-general-padding

	.btn-icon
		display: flex
		justify-content: center
		align-items: center
		height: 32px
		width: 32px
		min-width: 32px
		cursor: pointer


.btn-group
	display: flex

	.btn
		border-width: 1px 0
		border-radius: 0

		&:first-child
			border-width: 1px 0 1px 1px
			border-radius: $theme-radius 0 0 $theme-radius

		&:last-child
			border-width: 1px 1px 1px 0
			border-radius: 0 $theme-radius $theme-radius 0

		&:only-child
			border-width: 1px
			border-radius: $theme-radius

.btn-toolbar
