
.user-card
	display: flex
	align-items: center
	height: 40px
	width: 100%

	.card-image
		height: 40px
		min-width: 40px
		margin-right: 10px

	.card-data
		display: flex
		flex-direction: column

		.data-name

		.data-email

	&.user-card-sm
		height: 24px !important

		.card-image
			height: 24px
			min-width: 24px

		.data-email
			display: none

	&.user-card-xs
		height: 24px !important

		.card-image, .data-email
			display: none