
.input-field
    //color: $brand-paragraph
    width: 100%
    height: 30px
    padding: 0 $theme-general-padding
    box-shadow: none !important
    border: none
    background-color: transparent !important
    outline: none
