

.display-none
    display: none


.flex
    display: flex

.flex-
    &column
        display: flex !important
        flex-direction: column !important

    &align-center
        display: flex !important
        align-items: center !important

    &align-end
        display: flex !important
        align-items: end !important

    &justify-center
        display: flex !important
        justify-content: center !important

    &center
        display: flex !important
        justify-content: center !important
        align-items: center !important

    &justify-end
        display: flex !important
        justify-content: end !important

    &justify-space-between
        display: flex !important
        justify-content: space-between !important