
// Practice base styles <_main.sass>

// General HTML
body
    font-family: $practice-font-family
    font-size: $practice-font-size
    font-weight: normal
    line-height: 1.6


// Base styles for practice wrapper
.practice-cnt
    .practice-inner
        height: 100vh
        width: 100%
        display: flex
        flex-direction: row
        background-image: url('../assets/AdobeStock_334192923.jpeg')
        background-repeat: no-repeat
        background-size: cover
        background-color: $practice-body-bg

        .practice-info-cnt
            position: fixed
            width: 420px
            height: 100%
            padding: 20px
            display: flex
            flex-direction: column
            color: $practice-text
            background-color: rgba($practice-info-bg, .6)

            .info-block
                padding: 25px
                margin-bottom: 20px
                border-radius: $practice-radius
                background-color: rgba($practice-info-box-bg, .6)

                &.general-data
                    background-color: rgba($practice-info-box-bg, .9)

                &.documents
                    //

                &.testing
                    //

                .info-title
                    font-size: 22px
                    font-weight: bold
                    line-height: 1.4

                .info-subtitle
                    font-size: 16px

                .info-description
                    color: $practice-text-darker

            .release-block
                height: 100%
                display: flex
                align-items: end

                .release-version
                    color: $practice-text-darker
                    font-size: 13px

        .practice-body-cnt
            height: 100%
            width: 100%
            padding: 50px 20px 50px 520px
