
.ux-popover-trigger
    user-select: none
    position: relative


.ui-popover
    position: absolute
    top: 100%
    left: 0
    z-index: 999
    padding-top: 10px

    &:not([data-shown="1"])
        display: none

    .inner
        position: relative
        left: -25%


.bla-bla-bla
    background-color: #17A2B8
    border: 1px solid #187DE4
    padding: 10px