// ARCHIVO: <_typography.sass> - Definición de tamaños de tipografía, headings, y etiquetas


// ELEMENTOS: Initial Html //
.app-cnt
    color: $brand-paragraph
    font-family: $font-secondary
    font-variant-ligatures: no-common-ligatures
    font-size: 15px
    font-weight: 400
    line-height: 1.7
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


    strong, .strong
        font-weight: 600 !important

    i
        position: relative
        color: $theme-icons
        font-size: 17px


    a
        color: $brand-links
        font-weight: 500
        text-decoration: none
        cursor: pointer
        @include theme-transition(color, $theme-transition-time-btn, $theme-transition-function-btn)

        &:hover, &:active, &:focus
            color: $brand-primary
            outline: none !important

    ul, li
        list-style: none
        padding: 0
        margin: 0

