// ARCHIVO: <_typography.sass> - Definición de tamaños de tipografía, headings, y etiquetas


// ELEMENTOS: Initial Html //
body
    color: $brand-paragraph
    font-family: $font-secondary
    font-variant-ligatures: no-common-ligatures
    font-size: 15px
    font-weight: 400
    line-height: 1.7
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    color: $brand-titles
    padding: 0
    margin: 0


// ELEMENTOS: General Headers //
.h1
    font-size: 20px
    position: relative
    display: contents

.h2
    font-size: 46px
    font-weight: 700
    margin-bottom: 10px
    letter-spacing: -1.5px
    line-height: 1.1em

    &.hero
        font-size: 86px
        font-weight: 600
        letter-spacing: -1.7px

    &.main
        font-size: 60px
        letter-spacing: -1.8px

.h3
    font-size: 22px
    font-weight: 500
    margin-bottom: 8px
    letter-spacing: -.6px
    line-height: 1.4em

    &.hero
        font-size: 34px
        font-weight: 700
        line-height: 1.2em

    &.main
        font-size: 28px
        font-weight: 600
        line-height: 1.3em

.h4
    font-size: 20px
    font-weight: 500
    margin-bottom: 4px
    letter-spacing: -.3px
    line-height: 1.4em

    &.hero
        font-size: 26px
        font-weight: 700

    &.main
        font-size: 22px
        font-weight: 600
        line-height: 1.3em

.h5
    font-size: 16px
    font-weight: 600
    line-height: 1.4em

    &.main
        font-size: 18px
        font-weight: 600


p
    color: $brand-paragraph
    font-size: 15px
    margin: 0 0 14px
    line-height: 1.7

    &.main
        color: $brand-titles
        font-size: 17px
        font-weight: 500
        letter-spacing: -0.10px

    &.min
        font-size: 14px
        font-weight: 300
        line-height: 1.6


strong, .strong
    font-weight: 600 !important


i
    position: relative
    color: $theme-icons
    font-size: 17px


a
    color: $brand-links
    font-weight: 500
    text-decoration: none
    cursor: pointer
    @include theme-transition(color, $theme-transition-time-btn, $theme-transition-function-btn)

    &:hover, &:active, &:focus
        color: $brand-primary
        outline: none !important

ul, li
    list-style: none
    padding: 0
    margin: 0

address
    font-style: normal

em
    font-style: normal
