// FILE <_selector-component.sass>

.cmp-selector
	.selector-inner
		position: relative
		width: 100%

	.selector-input-cnt
		.input-inner
			border-radius: $theme-radius
			background-color: $color-gray-100

		.input-field
			// Overwrite generic input properties declared in <_forms>
			cursor: pointer

		.input-badge

		.input-dropdown-trigger
			height: 24px
			width: 24px
			min-width: 24px
			cursor: pointer


	.selector-dropdown-cnt
		position: relative

		&:not(.ui-selector-dropdown-expanded)
			display: none

		.dropdown-inner
			position: absolute
			width: 100%
			border-radius: $theme-radius
			background-color: $color-white
			@include theme-shadow


	.dropdown-list-cnt
		padding: ($theme-general-padding / 2) 0

		.list-item
			padding: ($theme-general-padding / 2) $theme-general-padding


	.tools-cnt
		border-bottom: 1px solid $color-gray-400


	.search-filter-cnt
		padding: 0 $theme-general-padding

		.filter-inner
			border-radius: $theme-radius
			background-color: $color-gray-100 !important

		.input-field
		// Overwrite generic input properties declared in <_forms>

		.filter-icon
			height: 24px
			width: 24px
			min-width: 24px
			cursor: pointer


	.view-mode-cnt
		padding: 0 $theme-general-padding


	.results-cnt
		.result-item-cnt

			&.ui-selector-no-results
				display: flex
				min-height: 40px
				justify-content: center
				align-items: center


		.grouped-results
			.result-item-cnt
