
.cmp-selector
	> .inner
		position: relative
		width: 100%


	.selector-input-cnt
		> .inner
			border-radius: $theme-radius
			background-color: $color-gray-100

		.input-field
			// Overwrite generic input properties declared in <_forms>
			cursor: pointer

		.input-dropdown-icon


	.selector-dropdown-cnt
		position: relative

		> .inner
			position: absolute
			width: 100%
			background-color: $color-white
			border-radius: $theme-radius
			@include theme-shadow

		&:not(.ui-selector-dropdown-expanded)
			display: none

	.dropdown-list-cnt
		display: flex
		flex-direction: column

		&.list-scrollable
			overflow-y: auto

		.list-item


	.tools-cnt
		border-bottom: 1px solid $color-gray-400


	.search-filter

		> .inner
			border-radius: $theme-radius
			background-color: $color-gray-100 !important

		.input-field
		// Overwrite generic input properties declared in <_forms>


	.view-mode


	.results-cnt
		> .inner
			//height: 200px

		&.results-selected
			border-bottom: 1px solid $color-gray-400


	.result-item
		> .inner
			display: flex
			align-items: center
			padding: ($theme-general-padding / 2)
			border-radius: $theme-radius
			cursor: pointer

			&:hover
				background-color: $color-gray-200

		&.ui-no-results
			> .inner
				min-height: 50px
				color: $color-warning
				background-color: $color-light-warning
				cursor: default

				&:hover

		&:not([data-recent="1"])
			.icon-recent
				display: none


	.result-group
		> .inner

		.group-header

		.group-content
			&.dropdown-list-cnt
				padding: 0

			.result-item
				> .inner
					padding-left: 30px
