
.input-field
    width: 100%
    height: 30px
    padding: 0 ($theme-general-padding / 2) 0 $theme-general-padding
    box-shadow: none !important
    border: none
    background-color: transparent !important
    outline: none

.checkbox-field
    height: 16px
    width: 16px